VITE_BACKEND_URL=https://backend-dot-color-370812.ue.r.appspot.com
VITE_API_KEY=AIzaSyCmt802wjtWiAVy-VUeDbglBmZSgs9WoDw
VITE_AUTH_DOMAIN=color-8eefe.firebaseapp.com
VITE_PROJECT_ID=color-8eefe
VITE_STORAGE_BUCKET=color-8eefe.appspot.com
VITE_MESSAGING_SENDER_ID=829297061393
VITE_APP_ID=1:829297061393:web:4dc76c88a70ef068618bb0
VITE_MEASUREMENT_ID=G-XNE8EBMHRQ
